artifact_path: catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: 3e18421a67e74687aa511d073ad610bc
run_id: 5ac60d9b2da14cbd962a469defeed7a6
utc_time_created: '2025-02-13 00:05:08.414428'
