artifact_path: extratrees_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: 2e21ab872d0c423f9d139e04c5f61d09
run_id: 18e4f42f850548fda466a84c736cd7aa
utc_time_created: '2025-02-12 21:47:18.637446'
