artifact_path: extratrees_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: 32200b3699ff4242a887f0365e106fa9
run_id: aa17f063742c472cbbb2b74a995c9258
utc_time_created: '2025-02-11 23:23:27.239578'
