artifact_path: catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: 2dbe1545d3e14a55aa0cf3546be210e1
run_id: d5ba5d58441c4f5c851b182a1e43bc3d
utc_time_created: '2025-02-13 10:20:22.061241'
