artifact_path: extratrees_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: f6856c3251ba48d1b7485de35cba9e0d
run_id: 0a542f47f8764ad28866f89c927f8bb3
utc_time_created: '2025-02-13 13:27:33.699591'
